# .github/workflows/tiobe-scan.yaml
name: Tiobe TICS Analysis

on:
  workflow_dispatch:
  pull_request:
  schedule:
    - cron: "0 2 * * 1"

jobs:
  tics-scan:
    runs-on: [self-hosted, linux, amd64, tiobe, noble]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run TICS analysis
        uses: tiobe/tics-github-action@v3
        with:
          viewerUrl: https://canonical.tiobe.com/tiobeweb/TICS/api/cfg?name=default
          mode: qserver
          project: temporal-lib-py
          branchdir: .
          ticsAuthToken: ${{ secrets.TICSAUTHTOKEN }}
          installTics: true
